<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Cattle_Log-D83D61F5-86EE-4D6D-A142-F11694E8DC03</UserSecretsId>
    <RootNamespace>Cattle_Log</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="datatables.net" Version="1.10.24" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cattle-Log.Business\Cattle-Log.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\Receiving\" />
  </ItemGroup>

</Project>
